spring.datasource.url=jdbc:mysql://localhost:8889/pizzeria
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#ottimizza per il dialetto di mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



##normalmente queste info di debug qui sotto si tolgono, metto FALSE
#mostro  SQL generato
spring.jpa.show-sql=true
#formatta le info
spring.jpa.properties.hibernate.format_sql=true

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#sempre debug controlla la lista di cartelle che usa
logging.level.web=debug